version=0.003

name=App-RegexpCommonUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

;[Acme::CPANLists::Whitelist]
;module=Log::Any

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Capture::Tiny=0
Complete::Module=0.262
Data::Dmp=0.240
Data::Dump::Color=0
Module::Patch=0.276
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0.004004
Regexp::Common=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

