version=0.001

name=App-RegexpCommonUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
;Test::More=0.98

;[Acme::CPANLists::Whitelist]
;module=Log::Any

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Capture::Tiny=0
Complete::Module=0
Data::Dmp=0.21
Module::Patch=0.19
Perinci::CmdLine::Any=0
PERLANCAR::Module::List=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

